# ===========================================
# Configuración de Base de Datos PostgreSQL Existente
# ===========================================

# PostgreSQL Configuration (BD existente en el servidor)
POSTGRES_DB=becarios_sistemas
POSTGRES_USER=becario
POSTGRES_PASSWORD=becarios

# Configuración adicional
POSTGRES_INITDB_ARGS=--encoding=UTF8 --lc-collate=es_CO.UTF-8 --lc-ctype=es_CO.UTF-8

# Timezone
TZ=America/Bogota
PGTZ=America/Bogota